# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype     device                 device2                        flags

/boot            emmc              /dev/block/platform/soc/1da4000.ufshc/by-name/boot       flags=slotselect;backup=1;flashimg=1
/dtbo            emmc              /dev/block/platform/soc/1da4000.ufshc/by-name/dtbo       flags=slotselect;backup=1;display="Dtbo";flashimg=1
/system          ext4              /dev/block/platform/soc/1da4000.ufshc/by-name/system     flags=slotselect;backup=1;display="System";wipeingui
/system_image    emmc              /dev/block/platform/soc/1da4000.ufshc/by-name/system     flags=slotselect;display="System_Image";backup=1
/vendor          ext4              /dev/block/platform/soc/1da4000.ufshc/by-name/vendor     flags=slotselect;display="Vendor";backup=1;wipeingui
/vendor_image    emmc              /dev/block/platform/soc/1da4000.ufshc/by-name/vendor     flags=slotselect;display="Vendor_Image";backup=1
/product         ext4              /dev/block/platform/soc/1da4000.ufshc/by-name/product    flags=slotselect;display="Product";backup=1;wipeingui
/product_image   emmc              /dev/block/platform/soc/1da4000.ufshc/by-name/product    flags=slotselect;display="Product_Image";backup=1;flashimg=1
/abl             emmc              /dev/block/platform/soc/1da4000.ufshc/by-name/abl        flags=slotselect;
/cmnlib64        emmc              /dev/block/platform/soc/1da4000.ufshc/by-name/cmnlib64   flags=slotselect;
/cmnlib          emmc              /dev/block/platform/soc/1da4000.ufshc/by-name/cmnlib     flags=slotselect;
/devcfg          emmc              /dev/block/platform/soc/1da4000.ufshc/by-name/devcfg     flags=slotselect;
/hyp             emmc              /dev/block/platform/soc/1da4000.ufshc/by-name/hyp        flags=slotselect;
/keymaster       emmc              /dev/block/platform/soc/1da4000.ufshc/by-name/keymaster  flags=slotselect;
/modem           emmc              /dev/block/platform/soc/1da4000.ufshc/by-name/modem      flags=slotselect;
/pmic            emmc              /dev/block/platform/soc/1da4000.ufshc/by-name/pmic       flags=slotselect;
/rpm             emmc              /dev/block/platform/soc/1da4000.ufshc/by-name/rpm        flags=slotselect;
/tz              emmc              /dev/block/platform/soc/1da4000.ufshc/by-name/tz         flags=slotselect;
/vbmeta          emmc              /dev/block/platform/soc/1da4000.ufshc/by-name/vbmeta     flags=slotselect;backup=1;display="VBMeta";flashimg=1
/xbl             emmc              /dev/block/platform/soc/1da4000.ufshc/by-name/xbl        flags=slotselect;
/data            ext4              /dev/block/platform/soc/1da4000.ufshc/by-name/userdata   flags=encryptable=footer;backup=1;display="Data";

# Removable storage
/external_sd     auto              /dev/block/mmcblk0p1                     flags=removable;storage;wipeingui;andsec;display="Micro SD card"
/usb-otg         auto              /dev/block/sdg1                          flags=removable;storage;display="USB OTG"
